/*
App Name:       Minyawns Ionic App
Theme URI:      http://ajency.in/
Description:    Style Classes for the Ionic App
Author:         Jarryd for Ajency.in
Author URI:     http://ajency.in/
Version:        0.1.0
*/ 

/**** Fonts ****/
@import url(../../styles/fonts/open-sans/open-sans.css);

/****Colors****/
@green: #88D816;
@grey: #B1B1B1;
@dark-grey: #444444;
@white: #ffffff;

/**** Body Styles ****/
body {
	h1, h2, h3, h4, h5, h6, p, input, button, select, textarea, .h1, .h2, .h3, .h4, .h5, .h6 .item, .item-divider {
		font-family: 'Regular', sans-serif;
	}
}

/**** Button Styles ****/
.button {
	&.button-green {
		background: @green;
		border-color: darken(@green, 20%);
		color: @white;
	}
	&.button-facebook {
		background: #3D578C;
		border-color: transparent;
		color: @white;
		font-family: 'Light', sans-serif;
		&.icon-left {
			&:before {
				text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
				margin-right: 0.4rem;
			}
		}
	}
}

/**** Login View Styles ****/
.login-view {
    background: url("../../img/background.jpg") no-repeat center bottom;
    background-color: @dark-grey;
    background-size: cover;
    text-align: center;
    #logo-cover {
    	width: 100%;
		height: 25%;
		margin: 3rem 0 2rem;
    	#logo {
			width: 75%;
			height: 'auto';
		}
    }
    .show-password {
    	position: absolute;
    	font-size: 1.5rem;
    	z-index: 3;
    	right: 6px;
    	top: 4px;
    	color: @dark-grey;
    	&:hover, &:focus, &.shown {
    		color: @green;
    	}
    }
    .item-input {
    	padding-left: 0;
    	input {
	    	text-align: center;
	    	padding-left: 44px;
	    }
    }
    
    .button-green {
    	font-family: 'Semibold', sans-serif;
    	border-color: transparent;
    }
    h1, h2, h3, h4, h5, h6 {
    	color: @white;
    	font-family: 'Light', sans-serif;
    } 
    .loader {
    	color: @white;
    	font-size: 2.5rem;
    	margin: 6rem 0 2rem;
    	display: block;
    }
}

/**** Main Header Styles ****/
.bar-green {
	background: @green;
	height: 50px;
	color: @white;
	.main-menu-toggle {
		color: rgba(0, 0, 0, 0.33);
		text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.33);
	}
	.title {
		color: @white;
	}
}

/**** Left Menu Styles ****/
.menu-left {
	.menu-header {
		height: auto;
		box-shadow: 0 1px 1px 0 lighten(@grey, 20%);
		.item-avatar {
			padding: 0 16px;
			padding-left: 72px;
			text-transform: capitalize;
			min-height: initial;
			max-height: 52px;
			img {
				border-radius: 100%;
				top: auto;
			}
			h2 {
				color: @grey;
				margin-top: 0;
				margin-bottom: 0.25rem;
				font-size: 1rem;
			}
			p {
				color: @green;
				margin-bottom: 0;
			}
		}
	}
	.has-header {
		top: 53px;
		.list {
			.item {
				color: @grey;
				text-transform: uppercase;
				font-size: 0.8rem;
				&.item-divider {
					background: @white;
					color: @dark-grey;
					font-size: 1rem;
					padding-top: 0.75rem;
					padding-bottom: 0.75rem;
				}
			}
		}
	}
}

/**** Job List Styles ****/
.job-list {
	background: lighten(@grey, 25%);
	padding: 10px;
	.job {
		background: @white;
		margin-bottom: 10px;
		border-radius: 1px;
		border: 0;
		border-bottom: 2px solid lighten(@grey, 20%);
		border-left: 2px solid @green;
		padding: 10px;
		.job-details {
			.job-title {
				font-family: 'Light', sans-serif;
				font-size: 1.3rem;
				margin-bottom: 5px;
			}
			.detail {
				margin-bottom: 5px;
				font-size: 0.92rem;
				.icon {
					color: lighten(@grey, 10%);
					font-size: 0.8rem;
				}
			}
			.location {
				font-family: 'Light', sans-serif;
				font-size: 0.8rem;
				.icon {
					color: lighten(@grey, 10%);
					margin-right: 5px;
				}
			}
		}
		.job-price {
			text-align: center;
			font-size: 2rem;
			color: @green;
			font-family: 'light', sans-serif;
		}
	}
}