/*
App Name:       Minyawns Ionic App
Theme URI:      http://ajency.in/
Description:    Style Classes for the Ionic App
Author:         Jarryd for Ajency.in
Author URI:     http://ajency.in/
Version:        0.1.0
*/ 

/**** Fonts ****/
@import url(../resources/fonts/open-sans/open-sans.css);

/****Colors****/
@green: #88D816;
@dark-grey: #444444;
@white: #ffffff;

/**** Body Styles ****/
body {
	h1, h2, h3, h4, h5, h6, p, input, button, select, textarea, .h1, .h2, .h3, .h4, .h5, .h6 .item, .item-divider {
		font-family: 'Regular', sans-serif;
	}
}

/**** Button Styles ****/
.button {
	&.button-green {
		background: @green;
		border-color: darken(@green, 20%);
		color: @white;
	}
	&.button-facebook {
		background: #3D578C;
		border-color: transparent;
		color: @white;
		font-family: 'Light', sans-serif;
		&.icon-left {
			&:before {
				text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
				margin-right: 0.4rem;
			}
		}
	}
}

/**** Login View Styles ****/
.login-view {
    background: url("../img/background.jpg") no-repeat center bottom;
    background-color: @dark-grey;
    background-size: cover;
    text-align: center;
    #logo-cover {
    	width: 100%;
		height: 25%;
		margin: 3rem 0 2rem;
    	#logo {
			width: 75%;
			height: 'auto';
		}
    }
    .show-password {
    	position: absolute;
    	font-size: 1.5rem;
    	z-index: 3;
    	right: 6px;
    	top: 4px;
    	color: @dark-grey;
    	&:hover, &:focus {
    		color: @green;
    	}
    }
    input {
    	text-align: center;
    }
    .button-green {
    	font-family: 'Semibold', sans-serif;
    	border-color: transparent;
    }
    h1, h2, h3, h4, h5, h6 {
    	color: @white;
    	font-family: 'Light', sans-serif;
    } 
}

/**** Main Header Styles ****/
.bar-green {
	background: @green;
	height: 50px;
	.button {
		color: @white;
		&:before {
			font-size: 1.4rem !important;
		}
	}
	.main-menu-toggle {
		position: relative;
		left: -16px;
	}
	#logo {
		height: 100%;
		width: auto;
		position: relative;
		left: -20px;
	}
}

/**** Content Styles ****/
.home-view, .menu-left {
	margin-top: 50px;
}